{
  "name": "testwebpack",
  "version": "1.0.0",
  "description": "My first testing webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holovin777/testwebpack.git"
  },
  "keywords": [
    "webpack",
    "javascript"
  ],
  "author": "Viktor Holovin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/holovin777/testwebpack/issues"
  },
  "homepage": "https://github.com/holovin777/testwebpack#readme",
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
